.AndoApp {
  margin: auto;
  .cards-header {
    display: flex;
    margin-top: 20px;
    margin-left: 58px;
    > span {
      display: inline-block;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: #999;
    }
  }
  .cards {
    padding: 15px 0;
    min-height: 100vh;
  }
  .cards-header {
    margin-left: 20px;
  }
  .column {
    padding: 15px 18px;
  }

  .order-no {
    width: 130px;
  }

  .pickup {
    flex: 1;
  }
  .customer {
    flex: 1;
  }
  .address {
    flex: 3;
  }
  .courier {
    flex: 1;
  }
  .action-btn {
    width: 150px;
  }
}