// -- app-wide styles --
@background-color: #f7f7f7;
@red: #e74c3c;
@yellow: yellow;
@orange: #f39c12;
@blue: #3498db;
@green: #2ecc71;
@turquoise: #16a085;

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, sans-serif;
  background-color: @background-color;
  color: #333;
  min-width: 1000px; // desktop sized
}

* {
  box-sizing: border-box;
}

// animations
.fade-enter {
  opacity: 0.01;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}

// -- imported less files --
@import 'components/AndoApp/AndoApp.less';
@import 'components/Order/Order.less';
@import 'components/OrderList/OrderList.less';
@import 'components/ToggleClose/ToggleClose.less';